[tag]
name = Code Block
class = style
help : EOF
    Syntax-highlighted code block
EOF

[editor]
short_label = <tt>printf()</tt>

[markdown]
type = block
block_prefix = ```

[processor]
name = highlight

[style]
target = editor
css : '''
    TAG {
        text-align: left;
    }
'''
